REACT_APP_FIREBASE_KEY="AIzaSyD4bnIz5ELgaGcDB5hs_ip2oZVAvCiupIY"
REACT_APP_FIREBASE_DOMAIN="trablho-qr-code.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trablho-qr-code"
REACT_APP_FIREBASE_STORAGE_BUCKET="trablho-qr-code.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="872036014262"
REACT_APP_FIREBASE_APP_ID="1:872036014262:web:f1eca72a2fd2f10c612e17"
